fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1689560242
icon.svg::CompressedTexture2D::1701750855830309230::1680368532::1680368532::1::::<><>::
README.md::TextFile::-1::1680368532::0::1::::<><>::
::res://Art/::1689481068
::res://Art/Legacy-Fantasy - High Forest 2.3/::1689481068
Credit.txt::TextFile::-1::1680368532::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1689476072
Buildings.png::CompressedTexture2D::997913607088430090::1680368532::1680368532::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1680368532::1680368532::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1680368532::1680368532::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1680368532::1680368532::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1680368532::1680368532::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1689476067
Background.png::CompressedTexture2D::5931952589145511003::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1689476120
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1689476117
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1689476122
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1689476122
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1689476122
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1689476117
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1689476122
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1689476117
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1689476117
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1689476072
Base-01.png::CompressedTexture2D::1250356609254411910::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1689476138
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1689476140
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1689476136
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1680368532::1680368532::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1680368532::1680368532::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1689476136
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1680368532::1680368532::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1680368532::1680368532::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1689476140
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1680368532::1680368532::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1680368532::1680368532::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1689476140
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1680368532::1680368532::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1680368532::1680368532::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1689476140
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1689476140
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1689476140
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1689476140
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1689476117
all.png::CompressedTexture2D::8054876573860061089::1680368532::1680368532::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1680368532::1680368532::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1680368532::1680368532::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1689476072
Background.png::CompressedTexture2D::6370310305224492402::1680368532::1680368532::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1680368532::1680368532::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1680368532::1680368532::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1680368532::1680368532::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1680368532::1680368532::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1680368532::1680368532::1::::<><>::
::res://Character/::1689481603
AirState.gd::GDScript::-1::1680368532::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1689479253::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1680368532::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1689477599::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1680368532::0::1::::<>State<>::
player.gd::GDScript::-1::1689479253::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1689481596::0::1::::<><>::res://Character/player.gd<>uid://ye5nn4e6kxlm<>uid://o5b84w3wxp51<>uid://c7kifusd3mwr6<>uid://cxhqcma70ikl8<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/Attack.gd<>res://Character/LandingState.gd<>res://Character/StateDebugLabel.gd<>res://Character/Sword.gd
State.gd::GDScript::-1::1680368532::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1680368532::0::1::::<>Label<>::
Sword.gd::GDScript::-1::1689480622::0::1::::<>Area2D<>::
::res://Character/Enemies/::1689481604
::res://Character/Enemies/Snail/::1689481604
Damagable.gd::GDScript::-1::1689481419::0::1::::<>Node<>::
snail.tscn::PackedScene::6018212158020486568::1689481596::0::1::::<><>::uid://bafysysf6pi1l<>res://Character/Enemies/Snail/Damagable.gd
::res://Levels/::1689481348
test_level.tscn::PackedScene::8026915360369246657::1689481596::0::1::::<><>::uid://edo4wa4gcbn3<>uid://ddslj7xfxet4w<>uid://xxaoff7gwbrm<>uid://cr0jcswwf7lky
