fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1692754218
export_presets.cfg::TextFile::-1::1690925610::0::1::::<><>::
icon.svg::CompressedTexture2D::1701750855830309230::1680368532::1680368532::1::::<><>::
README.md::TextFile::-1::1680368532::0::1::::<><>::
signal_bus.gd::GDScript::-1::1689719045::0::1::::<>Node<>::
::res://Art/::1692607143
::res://Art/Edward designs/::1692607143
NEW  DESIGN.png::CompressedTexture2D::5740656860812034554::1692607010::1692607138::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/::1689481068
Credit.txt::TextFile::-1::1680368532::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1689476072
Buildings.png::CompressedTexture2D::997913607088430090::1680368532::1680368532::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1680368532::1680368532::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1680368532::1680368532::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1680368532::1680368532::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1680368532::1680368532::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1689476067
Background.png::CompressedTexture2D::5931952589145511003::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1689476120
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1689476111
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1689476120
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1689476120
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1689476120
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1689476111
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1689476120
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1689476111
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1689476111
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1689476072
Base-01.png::CompressedTexture2D::1250356609254411910::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1689476138
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1689476138
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1689476134
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1680368532::1680368532::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1680368532::1680368532::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1689476134
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1680368532::1680368532::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1680368532::1680368532::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1689476138
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1680368532::1680368532::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1680368532::1680368532::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1689476138
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1680368532::1680368532::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1680368532::1680368532::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1689476138
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1689476140
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1689476140
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1689476140
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1689476111
all.png::CompressedTexture2D::8054876573860061089::1680368532::1680368532::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1680368532::1680368532::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1680368532::1680368532::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1680368532::1680368532::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1689476072
Background.png::CompressedTexture2D::6370310305224492402::1680368532::1680368532::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1680368532::1680368532::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1680368532::1680368532::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1680368532::1680368532::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1680368532::1680368532::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1680368532::1680368532::1::::<><>::
::res://Art/parallax_mountain_pack/::1690946979
license.txt::TextFile::-1::1690928345::0::1::::<><>::
::res://Art/parallax_mountain_pack/layers/::1690946983
parallax-mountain-bg.png::CompressedTexture2D::1571039564964811300::1690928345::1690928345::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::8586362831223684249::1690928345::1690928345::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::7359126476014314639::1690928345::1690928345::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::3869538904439614980::1690928345::1690928345::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::7102544577231148193::1690928345::1690928345::1::::<><>::
::res://Character/::1692754163
AirState.gd::GDScript::-1::1692598486::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1689479253::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1690512178::0::1::::CharacterStateMachine<>Node<>::
FacingCollisionShape2D.gd::GDScript::-1::1692608373::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
GroundState.gd::GDScript::-1::1692607874::0::1::::GroundState<>State<>::
HitState.gd::GDScript::-1::1692603881::0::1::::HitState<>State<>::
LandingState.gd::GDScript::-1::1680368532::0::1::::<>State<>::
player.gd::GDScript::-1::1692659226::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1692754163::0::1::::<><>::res://Character/player.gd<>uid://cn121romhvofa<>uid://bvqkoppprkbil<>uid://cwl6m881dulgh<>uid://cilbq1jmxocd0<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/Attack.gd<>res://Character/LandingState.gd<>res://Character/StateDebugLabel.gd<>res://Character/Sword.gd<>res://Character/FacingCollisionShape2D.gd
State.gd::GDScript::-1::1690333334::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1680368532::0::1::::<>Label<>::
Sword.gd::GDScript::-1::1692753112::0::1::::<>Area2D<>::
::res://Character/Enemies/::1692603890
::res://Character/Enemies/Snail/::1692754163
Damagable.gd::GDScript::-1::1692603881::0::1::::Damageable<>Node<>::
snail.gd::GDScript::-1::1692602760::0::1::::<>CharacterBody2D<>::
snail.tscn::PackedScene::6018212158020486568::1692754163::0::1::::<><>::uid://cxij3cdd4xf4t<>uid://dpii7hugyoc76<>res://Character/Enemies/Snail/snail.gd<>res://Character/Enemies/Snail/Damagable.gd<>res://Character/CharacterStateMachine.gd<>res://Character/State.gd<>res://Character/HitState.gd
::res://ergergeg/::1690947009
sheeeeeesh.apple-touch-icon.png::CompressedTexture2D::1481311571780953778::1690925609::1690928333::1::::<><>::
sheeeeeesh.icon.png::CompressedTexture2D::130367332134955690::1690925609::1690928333::1::::<><>::
sheeeeeesh.png::CompressedTexture2D::2736420461589622375::1690925609::1690928333::1::::<><>::
::res://Levels/::1692754216
level_1.tscn::PackedScene::8026915360369246657::1692754166::0::1::::<><>::uid://cqrqnlx2jpsop<>uid://cnb6vef35n3ad<>uid://wna16w3bsgg7<>uid://ohnqx7rtnpl7<>uid://xxaoff7gwbrm<>uid://cr0jcswwf7lky<>uid://dhfj5jygdghor<>res://Levels/Area2D.gd
level_2.tscn::PackedScene::772548054287590281::1692754163::0::1::::<><>::uid://cqrqnlx2jpsop<>uid://cnb6vef35n3ad<>uid://wna16w3bsgg7<>uid://ohnqx7rtnpl7<>uid://xxaoff7gwbrm<>uid://cr0jcswwf7lky<>uid://dhfj5jygdghor
::res://UI/::1692754163
health_changed_label.gd::GDScript::-1::1689808302::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::1319340805862124216::1692754163::0::1::::<><>::res://UI/health_changed_label.gd
health_change_manager.gd::GDScript::-1::1689809462::0::1::::<>Control<>::
health_change_manager.tscn::PackedScene::7661506382130197033::1692754163::0::1::::<><>::res://UI/health_change_manager.gd<>uid://s2dl5702l0qm
