fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696814081
icon.svg::CompressedTexture2D::1701750855830309230::1694164694::1694164694::1::::<><>::
README.md::TextFile::-1::1694663493::0::1::::<><>::
signal_bus.gd::GDScript::-1::1694164694::0::1::::<>Node<>::
::res://Art/::1694854206
::res://Art/Cave Tileset Pack/::1694165223
ParallaxCave1.png::CompressedTexture2D::1478129537677669027::1694164693::1694164693::1::::<><>::
::res://Art/Cave Tileset Pack/Aseprite files/::1694165223
::res://Art/Cave Tileset Pack/PNG files/::1694165223
CaveBG.png::CompressedTexture2D::5174183462040946736::1694164693::1694164693::1::::<><>::
CaveG.png::CompressedTexture2D::6253918499433853562::1694164693::1694164693::1::::<><>::
ParallaxCave2.png::CompressedTexture2D::496316043349642659::1694164693::1694164693::1::::<><>::
ParallaxCave3.png::CompressedTexture2D::5937777127917071833::1694164693::1694164693::1::::<><>::
ParallaxCave4.png::CompressedTexture2D::2371275113146148570::1694164693::1694164693::1::::<><>::
::res://Art/Edward designs/::1696754204
Attack-01-Sheet.png::CompressedTexture2D::7003950910803352695::1694560764::1694560773::1::::<><>::
background2.png::CompressedTexture2D::2737627055128381895::1694208783::1694663626::1::::<><>::
background.png::CompressedTexture2D::8662727136653901678::1694164693::1694663626::1::::<><>::
bat2.png::CompressedTexture2D::1979849496187266367::1694831039::1694831041::1::::<><>::
bat.png::CompressedTexture2D::5519481653896092628::1694828127::1694828130::1::::<><>::
caveparalax.png::CompressedTexture2D::8272159642723655508::1694164693::1694663626::1::::<><>::
caveRemasteredV7.png::CompressedTexture2D::8490395945515713931::1694164693::1694663626::1::::<><>::
cooltext444779756368315-1.png::CompressedTexture2D::4946047615599325444::1696754183::1696754204::1::::<><>::
duck.png::CompressedTexture2D::7865187469949679786::1694854173::1694854200::1::::<><>::
dying.png::CompressedTexture2D::199531142349200441::1695364145::1695364149::1::::<><>::
GHOST2.png::CompressedTexture2D::7126395132632072327::1694725793::1694725913::1::::<><>::
ghost.png::CompressedTexture2D::5232549085496856176::1694682040::1694682054::1::::<><>::
grand canyon.png::CompressedTexture2D::5318259867832430072::1694164693::1694164693::1::::<><>::
Jump-All-Sheet.png::CompressedTexture2D::6269415602796186973::1695372432::1695372441::1::::<><>::
Lava_1.png::CompressedTexture2D::3639129749991697709::1694664420::1694664454::1::::<><>::
NEW  DESIGN.png::CompressedTexture2D::5740656860812034554::1694164693::1694164693::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6351240268887556076::1694643188::1694643227::1::::<><>::
Title.png::CompressedTexture2D::530855526078778078::1694220810::1694663626::1::::<><>::
Untitled(1).png::CompressedTexture2D::3993179279310145302::1694726188::1694726445::1::::<><>::
Untitled(2).png::CompressedTexture2D::3197317770055661719::1694826367::1694826370::1::::<><>::
Untitled.png::CompressedTexture2D::4286821430828273944::1696742035::1696742036::1::::<><>::
You Died.png::CompressedTexture2D::3135241263548931482::1694220949::1694663626::1::::<><>::
::res://Art/Edward designs/Parallax Pixel Skies 240x135px/::1696754207
::res://Art/Edward designs/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/::1694165219
demo01_PixelSky_layer01.png::CompressedTexture2D::4914959122837001805::1694164693::1694164693::1::::<><>::
demo01_PixelSky_layer02.png::CompressedTexture2D::6489998419247381055::1694164693::1694164693::1::::<><>::
demo01_PixelSky_layer03.png::CompressedTexture2D::8587745068947437333::1694164693::1694164693::1::::<><>::
::res://Art/Edward designs/Parallax Pixel Skies 240x135px/Demo 02 Parallax Pixel Sky/::1694165229
demo02_PixelSky_layer01.png::CompressedTexture2D::3013503723602626107::1694164693::1694164693::1::::<><>::
demo02_PixelSky_layer02.png::CompressedTexture2D::7826555087085712237::1694164693::1694164693::1::::<><>::
demo02_PixelSky_layer03.png::CompressedTexture2D::3954142310126937147::1694164693::1694164693::1::::<><>::
::res://Art/Edward designs/Pixel Skies 240x135px/::1694165214
demo01_PixelSky.png::CompressedTexture2D::3738185771126135675::1694164693::1694164693::1::::<><>::
demo02_PixelSky.png::CompressedTexture2D::407047552210107155::1694164693::1694164693::1::::<><>::
demo03_PixelSky.png::CompressedTexture2D::1602426658528330588::1694164693::1694164693::1::::<><>::
demo04_PixelSky.png::CompressedTexture2D::592975992793315324::1694164693::1694164693::1::::<><>::
demo05_PixelSky.png::CompressedTexture2D::5002507537943172150::1694164693::1694164693::1::::<><>::
demo06_PixelSky.png::CompressedTexture2D::40055534583491225::1694164693::1694164693::1::::<><>::
::res://Art/Edward designs/Pixel Skies 1920x1080px (Full HD)/::1694165214
demo01_PixelSky_1920x1080.png::CompressedTexture2D::2422730756941522736::1694164693::1694164693::1::::<><>::
demo02_PixelSky_1920x1080.png::CompressedTexture2D::6671608400914832110::1694164693::1694164693::1::::<><>::
demo03_PixelSky_1920x1080.png::CompressedTexture2D::5944116856525290048::1694164693::1694164693::1::::<><>::
demo04_PixelSky_1920x1080.png::CompressedTexture2D::4369474781482780934::1694164693::1694164693::1::::<><>::
demo05_PixelSky_1920x1080.png::CompressedTexture2D::6783208943530663021::1694164693::1694164693::1::::<><>::
demo06_PixelSky_1920x1080.png::CompressedTexture2D::660462459704564208::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/::1694560832
Credit.txt::TextFile::-1::1694164693::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1694165223
Buildings.png::CompressedTexture2D::997913607088430090::1694164693::1694164693::1::::<><>::
BuildingsHorizontal.png::CompressedTexture2D::1387794275981872448::1694164693::1694164693::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1694164693::1694164693::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1694164693::1694164693::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1694164693::1694164693::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1694164693::1694164693::1::::<><>::
TilesHorizontal.png::CompressedTexture2D::3555920274924851150::1694164693::1694164693::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1694165223
Background.png::CompressedTexture2D::5931952589145511003::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1694560832
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1694165214
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-02/::1694560832
Attack-02-Sheet.png::CompressedTexture2D::3305818678389401461::1694560274::1694560472::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1694165214
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1694165205
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1694165214
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1694165214
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1694165214
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1694165214
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1694165214
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1694165214
Base-01.png::CompressedTexture2D::1250356609254411910::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1694165223
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1694165223
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1694165180
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1694164693::1694164693::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1694164693::1694164693::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1694165210
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1694164693::1694164693::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1694164693::1694164693::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1694165220
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1694164693::1694164693::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1694164693::1694164693::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1694165229
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1694164693::1694164693::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1694164693::1694164693::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1694165214
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1694165214
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1694165214
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1694165173
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1694165223
all.png::CompressedTexture2D::8054876573860061089::1694164693::1694164693::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1694164693::1694164693::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1694164693::1694164693::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1694164693::1694164693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1694165223
Background.png::CompressedTexture2D::6370310305224492402::1694164693::1694164693::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1694164693::1694164693::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1694164693::1694164693::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1694164693::1694164693::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1694164693::1694164693::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1694164693::1694164693::1::::<><>::
::res://Art/parallax_mountain_pack/::1694165214
license.txt::TextFile::-1::1694164693::0::1::::<><>::
::res://Art/parallax_mountain_pack/layers/::1694165214
parallax-mountain-bg.png::CompressedTexture2D::1571039564964811300::1694164693::1694164693::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::8586362831223684249::1694164693::1694164693::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::7359126476014314639::1694164693::1694164693::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::3869538904439614980::1694164693::1694164693::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::7102544577231148193::1694164693::1694164693::1::::<><>::
::res://Character/::1696807620
AirState.gd::GDScript::-1::1694927097::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1694164693::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1694824295::0::1::::CharacterStateMachine<>Node<>::
FacingCollisionShape2D.gd::GDScript::-1::1694164693::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
GroundState.gd::GDScript::-1::1695077637::0::1::::GroundState<>State<>::
HitState.gd::GDScript::-1::1694683423::0::1::::HitState<>State<>::
LandingState.gd::GDScript::-1::1694164693::0::1::::<>State<>::
player.gd::GDScript::-1::1696753253::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1696807620::0::1::::<><>::res://Character/player.gd<>uid://cn121romhvofa<>uid://cwqt88grt2wg7<>uid://c3wiptmpodth<>uid://c611bvy47scux<>uid://cvk7mhaljbmqv<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/Attack.gd<>res://Character/LandingState.gd<>res://Character/FacingCollisionShape2D.gd<>res://Character/Sword.gd<>uid://bkimox3nbix8p<>res://Levels/TransitionBackToMenu.gd
State.gd::GDScript::-1::1694164693::0::1::::State<>Node<>::
Sword.gd::GDScript::-1::1695077216::0::1::::<>Area2D<>::
::res://Character/Enemies/::1694903949
::res://Character/Enemies/Boar/::1696807619
boar.gd::GDScript::-1::1696750602::0::1::::<>CharacterBody2D<>::
boar.tscn::PackedScene::6018212158020486568::1696807619::0::1::::<><>::res://Character/Enemies/Boar/boar.gd<>res://Character/Enemies/Boar/Damagable.gd<>uid://cuh7kv5qfjred<>uid://bllqnfph14eho<>res://Character/CharacterStateMachine.gd<>res://Character/State.gd<>res://Character/HitState.gd
Damagable.gd::GDScript::-1::1694680343::0::1::::Damageable<>Node<>::
::res://Character/Enemies/HostileEnemy/::1696748735
bat.gd::GDScript::-1::1696746212::0::1::::Bat<>CharacterBody2D<>::
bat.tscn::PackedScene::3881574547985431515::1696748735::0::1::::<><>::res://Character/Enemies/HostileEnemy/bat.gd<>res://Character/Enemies/Boar/Damagable.gd<>uid://ckvxb6ib4hur1<>uid://3hb3jyw2sk2b<>res://Character/CharacterStateMachine.gd<>res://Character/State.gd<>res://Character/HitState.gd
enemy_hitbox.gd::GDScript::-1::1695077829::0::1::::<>Area2D<>::
hostileenemy.gd::GDScript::-1::1696747198::0::1::::HostileEnemy<>CharacterBody2D<>::
hostileenemy.tscn::PackedScene::6060883327936466506::1696748735::0::1::::<><>::res://Character/Enemies/HostileEnemy/hostileenemy.gd<>uid://bw5lcxxtotmj3<>uid://bls2mefnxtih8<>res://Character/Enemies/Boar/Damagable.gd<>res://Character/CharacterStateMachine.gd<>res://Character/State.gd<>res://Character/HitState.gd
::res://Character/Firefly/::1696752363
firefly.gd::GDScript::-1::1696752363::0::1::::<>CharacterBody2D<>::
firefly.tscn::PackedScene::6639507797671832077::1696748735::0::1::::<><>::res://Character/Firefly/firefly.gd<>uid://b2ctk78the25a
::res://Levels/::1696807620
end_credits.tscn::PackedScene::2234478052086213251::1696807620::0::1::::<><>::uid://bfaek2f7t5vxf<>res://UI/menu.gd<>uid://ccp5xf6xyo1tg<>uid://bkimox3nbix8p
Fallzone1.gd::GDScript::-1::1694841021::0::1::::<>Area2D<>::
Fallzone.gd::GDScript::-1::1694164693::0::1::::<>Area2D<>::
LevelFade.gd::GDScript::-1::1694851357::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8026915360369246657::1696807619::0::1::::<><>::res://Levels/LevelFade.gd<>uid://cnb6vef35n3ad<>uid://wna16w3bsgg7<>uid://dhdq3uwicjrcm<>uid://ohnqx7rtnpl7<>uid://xxaoff7gwbrm<>uid://baruay8a1jyx1<>uid://bqwrqto3iptak<>uid://cr0jcswwf7lky<>uid://dhfj5jygdghor<>uid://t1i1e6pevd2w<>res://Levels/Fallzone.gd<>uid://bkimox3nbix8p<>uid://dkb7quyp5152m
level_2.tscn::PackedScene::633419170242508289::1696807620::0::1::::<><>::uid://cnb6vef35n3ad<>uid://wna16w3bsgg7<>uid://ohnqx7rtnpl7<>uid://t1i1e6pevd2w<>uid://xxaoff7gwbrm<>uid://bfaek2f7t5vxf<>uid://br3262g8r7bdt<>uid://dp4di4obuaofs<>uid://dhfj5jygdghor<>res://Levels/Fallzone1.gd<>uid://bkimox3nbix8p<>uid://bvki73l46gteh<>uid://csl64lru8rquk<>uid://gqvqdvqhxm16<>uid://bsmb32ym1lrqq<>uid://dj8sql4l38kle
level_3.tscn::PackedScene::391910119736314329::1696807620::0::1::::<><>::uid://cnb6vef35n3ad<>uid://wna16w3bsgg7<>uid://ohnqx7rtnpl7<>uid://t1i1e6pevd2w<>uid://br3262g8r7bdt<>uid://bqwrqto3iptak<>uid://bi60730uq73h4<>uid://djriho7ecox1n<>uid://xxaoff7gwbrm<>uid://bkimox3nbix8p<>uid://dhfj5jygdghor<>res://Levels/Fallzone1.gd<>uid://c1uhyuh4kwr2d
TransitionBackToMenu.gd::GDScript::-1::1694849183::0::1::::<>Button<>::
::res://Music/::1696736491
audio_stream_player_2d.tscn::PackedScene::8274804411816312614::1696736491::0::1::::<><>::uid://cc3apjbqsv04b
Supernova.wav::AudioStreamWAV::4971048893691345863::1694401176::1694401435::1::::<><>::
::res://Objects/::1694933719
moving_platform1.tscn::PackedScene::7860208211372537610::1694937047::0::1::::<><>::uid://cnb6vef35n3ad
moving_platform.tscn::PackedScene::455466926191907883::1694937047::0::1::::<><>::uid://cnb6vef35n3ad
UpDown.tscn::PackedScene::3674704577234687084::1694937047::0::1::::<><>::uid://cnb6vef35n3ad
::res://UI/::1696807620
Death Screen.gd::GDScript::-1::1694817585::0::1::::<>Node2D<>::
death_screen.tscn::PackedScene::2535119972198757387::1696736491::0::1::::<><>::res://UI/Death Screen.gd<>uid://bfaek2f7t5vxf<>uid://bkwy73f3duxbm
health_changed_label.gd::GDScript::-1::1694164693::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::1319340805862124216::1694817641::0::1::::<><>::res://UI/health_changed_label.gd
health_change_manager.gd::GDScript::-1::1694207669::0::1::::<>Control<>::
health_change_manager.tscn::PackedScene::7661506382130197033::1694848356::0::1::::<><>::res://UI/health_change_manager.gd<>uid://s2dl5702l0qm
menu.gd::GDScript::-1::1696754472::0::1::::<>Node2D<>::
menu.tscn::PackedScene::8203782317291550226::1696807618::0::1::::<><>::res://UI/menu.gd<>uid://bfaek2f7t5vxf<>uid://htfd3tutrl3c<>uid://bkimox3nbix8p
transitioner.gd::GDScript::-1::1696753712::0::1::::Transitioner<>Control<>::
transitioner.tscn::PackedScene::3105578999017685181::1696807620::0::1::::<><>::res://UI/transitioner.gd
