[gd_scene load_steps=3 format=3 uid="uid://dhfj5jygdghor"]

[ext_resource type="Script" path="res://UI/health_change_manager.gd" id="1_ruwpf"]
[ext_resource type="PackedScene" uid="uid://s2dl5702l0qm" path="res://UI/health_changed_label.tscn" id="2_1v7d3"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ruwpf")
health_changed_label = ExtResource("2_1v7d3")
